MONGO_URI=mongodb+srv://bharathplkm1234:Barath2005@cluster0.j2q13.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
MONGO_URIS=mongodb+srv://gangapalani20:xHa5NvJ8K2UKEFIP@cluster0.j8t3b.mongodb.net/usertravel?retryWrites=true&w=majority&appName=Cluster0

FLASK_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001

PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=585694abc38189eca253eb8d521cc556
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyB5Zb_ASbVrAqMM_7bXeDq8_NaQmBVQYaM
VITE_SOME_KEY=123

REACT_APP_FIREBASE_API_KEY=AIzaSyDb17nrrfadZlLClK2yQDspH2kFKS1hKRg
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-app-94e73.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-app-94e73
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-app-94e73.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190617304903
REACT_APP_FIREBASE_APP_ID=1:190617304903:web:9787d3a31f4c950f345662
